{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/iMac/Documents/new-muslim-guide/.claude/dev-web.mjs"],
      "port": 8081
    }
  ]
}
